D:\Phase 4\Day-4\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Phase 4\Day-4\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Phase 4\Day-4\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Phase 4\Day-4\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Phase 4\Day-4\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\Phase 4\Day-4\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
